[
  // ==================== ENGLISH ====================
  { id: 1, lang: "en", setup: "Why did the scarecrow win an award?", options: ["He was outstanding in his field", "He was tall", "He scared the crows", "Best hat ever"], correct: 0, punchline: "He was outstanding in his field! 🌾", likes: 142, shares: 38, appearances: 312, avgTime: 3.1 },
  { id: 2, lang: "en", setup: "Why do cows wear bells?", options: ["Their horns don’t work", "Fashion statement", "To make music", "Farmer likes it"], correct: 0, punchline: "Because their horns don’t work! 🐮", likes: 87, shares: 19, appearances: 156, avgTime: 4.1 },
  { id: 3, lang: "en", setup: "What’s the best thing about Switzerland?", options: ["I don’t know, but the flag is a big plus", "Great chocolate", "Amazing skiing", "Neutrality"], correct: 0, punchline: "I don’t know, but the flag is a big plus! 🇨🇭", likes: 203, shares: 67, appearances: 421, avgTime: 2.4 },
  { id: 4, lang: "en", setup: "Why did the bicycle fall over?", options: ["It was two tired", "Someone pushed it", "No brakes", "Chain broke"], correct: 0, punchline: "It was two tired! 🚲", likes: 156, shares: 42, appearances: 289, avgTime: 3.7 },
  { id: 5, lang: "en", setup: "Why did the tomato turn red?", options: ["It saw the salad dressing", "Too much sun", "Embarrassed", "It was ripe"], correct: 0, punchline: "It saw the salad dressing! 🍅", likes: 98, shares: 24, appearances: 201, avgTime: 3.2 },
  { id: 6, lang: "en", setup: "I only know 25 letters of the alphabet...", options: ["I don’t know Y", "I forgot one", "Missing Z", "What’s the 26th?"], correct: 0, punchline: "I don’t know Y! 😂", likes: 134, shares: 31, appearances: 267, avgTime: 2.9 },
  { id: 7, lang: "en", setup: "I’m friends with all electricians...", options: ["We have good current connections", "They’re shocking", "Good conductors", "Watt’s up"], correct: 0, punchline: "We have good current connections! ⚡", likes: 76, shares: 18, appearances: 145, avgTime: 4.0 },
  { id: 8, lang: "en", setup: "Why don’t skeletons fight each other?", options: ["They don’t have the guts", "No bones about it", "They’re dead", "Too scary"], correct: 0, punchline: "They don’t have the guts! 💀", likes: 112, shares: 29, appearances: 198, avgTime: 3.5 },
  { id: 9, lang: "en", setup: "What do you call fake spaghetti?", options: ["An impasta", "Fake pasta", "Spaghetti-o", "Noodle lie"], correct: 0, punchline: "An impasta! 🍝", likes: 89, shares: 22, appearances: 167, avgTime: 3.8 },
  { id: 10, lang: "en", setup: "How do you organize a space party?", options: ["You planet", "With rockets", "Star-t", "Galaxy style"], correct: 0, punchline: "You planet! 🪐", likes: 167, shares: 45, appearances: 334, avgTime: 2.6 },
  { id: 11, lang: "en", setup: "Why don’t eggs tell jokes?", options: ["They’d crack each other up", "Too fragile", "No yolk", "Shell-shocked"], correct: 0, punchline: "They’d crack each other up! 🥚", likes: 94, shares: 26, appearances: 178, avgTime: 3.9 },

  // ==================== HINGLISH / DESI ====================
  { id: 12, lang: "hi", setup: "Chicken ki mummy ko kya kehte hain?", options: ["Chicken keema", "Mother hen", "Chick-mama", "Poultry aunty"], correct: 0, punchline: "Chicken keema! 🍗😂", likes: 167, shares: 52, appearances: 378, avgTime: 2.9 },
  { id: 13, lang: "hi", setup: "Desi police egg chor ko kya kehti hai?", options: ["Unda arrest", "Jail bhej do", "Fine lagao", "Warning do"], correct: 0, punchline: "Unda arrest! 🥚🚔", likes: 203, shares: 67, appearances: 421, avgTime: 2.4 },
  { id: 14, lang: "hi", setup: "Punjabi dentist ne apni clinic ka naam kya rakha?", options: ["Tooth Singh", "Dant Clinic", "Smile Please", "Root Canal"], correct: 0, punchline: "Tooth Singh! 🦷", likes: 189, shares: 58, appearances: 356, avgTime: 2.7 },
  { id: 15, lang: "hi", setup: "Ek Punjabi jo purple color pasand karta hai usko kya kehte hain?", options: ["Purvindar", "Lavender Singh", "Violet bhai", "Gulabi"], correct: 0, punchline: "Purvindar! 💜", likes: 134, shares: 41, appearances: 289, avgTime: 3.3 },
  { id: 16, lang: "hi", setup: "Friend: Bhai breakup ho gaya. Ek biscuit kha lu?", options: ["Ek kyun? Tu DHOKA!", "Haan le le", "Biscuit khatam", "Mat kha"], correct: 0, punchline: "Ek kyun? Tu DHOKA! 🍪", likes: 156, shares: 49, appearances: 312, avgTime: 3.0 },
  { id: 17, lang: "hi", setup: "Maths teacher ne pucha: 2+2 kitna hota hai?", options: ["4, sir", "22, sir", "Depends on mood", "Zero"], correct: 0, punchline: "22, sir! (Do Do) 😂", likes: 98, shares: 27, appearances: 201, avgTime: 3.6 },
  { id: 18, lang: "hi", setup: "What do you call a lonely banana?", options: ["A-kela", "Single kela", "Banana split", "Kela bhai"], correct: 0, punchline: "A-kela! 🍌", likes: 178, shares: 53, appearances: 345, avgTime: 2.5 },
  { id: 19, lang: "hi", setup: "Why do Indian dads carry ladders?", options: ["To reach new heights in life", "For painting", "Gym workout", "No idea"], correct: 0, punchline: "To reach new heights in life! 🪜", likes: 112, shares: 34, appearances: 234, avgTime: 3.4 },
  { id: 20, lang: "hi", setup: "Biscuit factory mein chor pakda gaya to kya bola?", options: ["Main to sirf dip karne aaya tha", "Kha gaya", "Factory tour", "Mistake"], correct: 0, punchline: "Main to sirf dip karne aaya tha! 🥠", likes: 87, shares: 19, appearances: 167, avgTime: 4.1 },
  { id: 21, lang: "hi", setup: "Ek aadmi ne doctor se kaha: Doctor sahab main har cheez bhool jata hoon!", options: ["Kab se?", "Kya bhool gaye?", "Next patient", "Paise do"], correct: 0, punchline: "Doctor: Kab se? Patient: Kya kab se? 😂", likes: 145, shares: 39, appearances: 289, avgTime: 3.2 },

  // More (you can keep adding – I have 100+ in my full backup)
  { id: 22, lang: "en", setup: "Why did the golfer bring two pairs of pants?", options: ["In case he got a hole in one", "Fashion", "Cold weather", "Golf rule"], correct: 0, punchline: "In case he got a hole in one! ⛳", likes: 67, shares: 15, appearances: 134, avgTime: 3.9 },

{ id: 23, lang: "en", setup: "Why can't you hear a pterodactyl go to the bathroom?", options: ["The P is silent", "Too loud", "No bathroom", "They fly away"], correct: 0, punchline: "The P is silent! 🦕", likes: 98, shares: 27, appearances: 189, avgTime: 3.4 },
  { id: 24, lang: "en", setup: "What do you call a factory that sells passable products?", options: ["A satisfactory", "Good enough", "Okay factory", "Meh works"], correct: 0, punchline: "A satisfactory! 🏭", likes: 76, shares: 19, appearances: 145, avgTime: 3.8 },
  { id: 25, lang: "en", setup: "Why did the invisible man turn down the job offer?", options: ["He couldn't see himself doing it", "No salary", "Too transparent", "Ghosted"], correct: 0, punchline: "He couldn't see himself doing it! 👻", likes: 134, shares: 31, appearances: 256, avgTime: 2.8 },
  { id: 26, lang: "en", setup: "I used to be addicted to the hokey pokey...", options: ["But I turned myself around", "Now I quit", "Too much dance", "Lost my way"], correct: 0, punchline: "But I turned myself around! 🕺", likes: 89, shares: 22, appearances: 178, avgTime: 3.6 },
  { id: 27, lang: "en", setup: "Parallel lines have so much in common...", options: ["It’s a shame they’ll never meet", "They’re straight", "Same direction", "Boring"], correct: 0, punchline: "It’s a shame they’ll never meet! 📏", likes: 167, shares: 45, appearances: 301, avgTime: 2.5 },
  { id: 28, lang: "en", setup: "Why don’t scientists trust atoms?", options: ["They make up everything", "Too small", "Unstable", "Explode"], correct: 0, punchline: "They make up everything! ⚛️", likes: 112, shares: 29, appearances: 203, avgTime: 3.3 },
  { id: 29, lang: "en", setup: "What do you call fake spaghetti?", options: ["An impasta", "Fake noodles", "Spaghetti-o", "Lying pasta"], correct: 0, punchline: "An impasta! 🍝", likes: 145, shares: 38, appearances: 267, avgTime: 2.9 },
  { id: 30, lang: "en", setup: "I told my wife she was drawing her eyebrows too high...", options: ["She looked surprised", "She fixed them", "Too dark", "No reaction"], correct: 0, punchline: "She looked surprised! 😲", likes: 203, shares: 52, appearances: 378, avgTime: 2.4 },
  { id: 31, lang: "en", setup: "Why did the coffee file a police report?", options: ["It got mugged", "Too hot", "Spilled", "Caffeine crime"], correct: 0, punchline: "It got mugged! ☕", likes: 98, shares: 26, appearances: 189, avgTime: 3.7 },
  { id: 32, lang: "en", setup: "What do you call cheese that isn’t yours?", options: ["Nacho cheese", "Mine cheese", "Stolen cheddar", "Free cheese"], correct: 0, punchline: "Nacho cheese! 🧀", likes: 134, shares: 34, appearances: 245, avgTime: 2.7 },

  // ==================== NEW HINGLISH / DESI ====================
  { id: 33, lang: "hi", setup: "Samosa school kyun gaya?", options: ["Aam banna tha", "Fry karne", "Masala seekhne", "Chai peene"], correct: 0, punchline: "Aam banna tha! (summa cum laude) 🍟", likes: 178, shares: 48, appearances: 312, avgTime: 2.6 },
  { id: 34, lang: "hi", setup: "Chai ne biscuit se kya kaha?", options: ["Dip me baby one more time", "Kha le", "Garama garam", "Chai time"], correct: 0, punchline: "Dip me baby one more time! 🥠", likes: 156, shares: 41, appearances: 289, avgTime: 3.1 },
  { id: 35, lang: "hi", setup: "Desi uncle ladder kyun leke ghumte hain?", options: ["Family tree ke top pe pahunchna hai", "Painting ke liye", "Gym", "Style"], correct: 0, punchline: "Family tree ke top pe pahunchna hai! 🪜", likes: 189, shares: 55, appearances: 356, avgTime: 2.8 },
  { id: 36, lang: "hi", setup: "Naan ne roti se kya pucha?", options: ["Tum kitni soft ho?", "Butter laga?", "Garama garam", "Flat bread"], correct: 0, punchline: "Tum kitni soft ho? (Naan-soft) 🫓", likes: 112, shares: 29, appearances: 201, avgTime: 3.5 },
  { id: 37, lang: "hi", setup: "Aloo ne doctor se kya kaha?", options: ["Main fry ho gaya hoon", "Chip hoon", "Mashed please", "Boil kar do"], correct: 0, punchline: "Main fry ho gaya hoon! 🍟", likes: 145, shares: 37, appearances: 267, avgTime: 3.0 },
  { id: 38, lang: "hi", setup: "Jaw simran jaw... kya bolti hai?", options: ["Simran simran simran", "Run Forest run", "Chai pi lo", "Bus miss ho gayi"], correct: 0, punchline: "Simran simran simran! (but dad version) 😂", likes: 87, shares: 21, appearances: 156, avgTime: 4.0 },
  { id: 39, lang: "hi", setup: "Butter chicken ne kya kaha apne dost ko?", options: ["Main makhan hoon", "Spicy mat bano", "Gravy me dubo", "Roti ke saath"], correct: 0, punchline: "Main makhan hoon! 🧈", likes: 167, shares: 44, appearances: 301, avgTime: 2.9 },
  { id: 40, lang: "hi", setup: "Toothpaste ne brush se kya kaha?", options: ["Squeeze me baby", "Fresh kar do", "Colgate hai", "Minty fresh"], correct: 0, punchline: "Squeeze me baby! 😁", likes: 98, shares: 25, appearances: 189, avgTime: 3.6 },
  { id: 41, lang: "hi", setup: "Ek bandar ne cycle kyun nahi chalaayi?", options: ["Handle pakad nahi pa raha tha", "Paw problem", "Too fast", "Monkey business"], correct: 0, punchline: "Handle pakad nahi pa raha tha! 🐒", likes: 134, shares: 33, appearances: 234, avgTime: 3.2 },
  { id: 42, lang: "hi", setup: "Mummy ne papa se pucha: Aaj kya khaoge?", options: ["Aaj kuch bhi nahi, kal se diet", "Pani puri", "Biryani", "Roti sabzi"], correct: 0, punchline: "Aaj kuch bhi nahi, kal se diet! (classic dad) 😂", likes: 203, shares: 59, appearances: 421, avgTime: 2.4 },

  { id: 43, lang: "en", setup: "Why did the golfer bring two pairs of pants?", options: ["In case he got a hole in one", "Extra pair", "Cold", "Fashion"], correct: 0, punchline: "In case he got a hole in one! ⛳", likes: 76, shares: 18, appearances: 145, avgTime: 3.9 },
  { id: 44, lang: "en", setup: "I told my computer I needed a break...", options: ["Now it has 47 tabs open", "Screen froze", "Virus", "Restart"], correct: 0, punchline: "Now it has 47 tabs open! 💻", likes: 112, shares: 28, appearances: 198, avgTime: 3.3 },
  { id: 45, lang: "en", setup: "Why do seagulls fly over the sea?", options: ["Because if they flew over the bay they’d be bagels", "Fish hunting", "Vacation", "Waves"], correct: 0, punchline: "Because if they flew over the bay they’d be bagels! 🥯", likes: 89, shares: 23, appearances: 167, avgTime: 3.8 },
  { id: 46, lang: "hi", setup: "Pani puri ne golgappa se kya kaha?", options: ["Pani mein dubo do", "Crispy raho", "Masala add karo", "Spicy mat"], correct: 0, punchline: "Pani mein dubo do! 🌊", likes: 156, shares: 46, appearances: 289, avgTime: 2.7 },
  { id: 47, lang: "hi", setup: "Ek aadmi doctor ke paas: Doctor main har cheez bhool jata hoon", options: ["Kab se?", "Kya bhool gaye?", "Paise do pehle", "Next"], correct: 0, punchline: "Doctor: Kab se? Patient: Kya kab se? 😂", likes: 178, shares: 51, appearances: 312, avgTime: 2.5 },
  { id: 48, lang: "en", setup: "Why was the math book sad?", options: ["It had too many problems", "Bad grades", "No answers", "Boring"], correct: 0, punchline: "It had too many problems! 📖", likes: 134, shares: 35, appearances: 245, avgTime: 3.1 },
  { id: 49, lang: "hi", setup: "Idli ne dosa se kya kaha?", options: ["Tum itne round kyun ho?", "Steam kar lo", "Chutney laao", "South Indian"], correct: 0, punchline: "Tum itne round kyun ho? (idli flat hai) 😂", likes: 98, shares: 24, appearances: 189, avgTime: 3.7 },
  { id: 50, lang: "en", setup: "I’m reading a book about anti-gravity...", options: ["It’s impossible to put down", "Heavy read", "Floating", "Sci-fi"], correct: 0, punchline: "It’s impossible to put down! 📚", likes: 167, shares: 42, appearances: 301, avgTime: 2.6 },
  { id: 51, lang: "hi", setup: "Maggi ne pasta se kya kaha?", options: ["2 minute mein ready ho jaa", "Noodles rule", "Cheese add kar", "Italian twist"], correct: 0, punchline: "2 minute mein ready ho jaa! 🍜", likes: 145, shares: 39, appearances: 267, avgTime: 3.0 },
  { id: 52, lang: "en", setup: "Why did the tomato blush?", options: ["It saw the salad dressing", "Ripe", "Sunburn", "Ketchup"], correct: 0, punchline: "It saw the salad dressing! 🍅", likes: 203, shares: 58, appearances: 378, avgTime: 2.4 },

  { id: 53, lang: "hi", setup: "Biryani ne pulao se kya kaha?", options: ["Main layered hoon", "Spice level high", "Dum de do", "Rice same"], correct: 0, punchline: "Main layered hoon! 🍛", likes: 112, shares: 30, appearances: 201, avgTime: 3.4 },
  { id: 54, lang: "en", setup: "What do you call a sleeping bull?", options: ["A bulldozer", "Lazy cow", "Snoring", "Farm animal"], correct: 0, punchline: "A bulldozer! 🐂", likes: 87, shares: 20, appearances: 156, avgTime: 4.1 },
  { id: 55, lang: "hi", setup: "Lassi ne milkshake se kya kaha?", options: ["Desi version better", "Thanda thanda cool cool", "Sugar add", "Punjabi twist"], correct: 0, punchline: "Desi version better! 🥛", likes: 134, shares: 36, appearances: 234, avgTime: 3.2 },
  { id: 56, lang: "en", setup: "Why do ducks have tails?", options: ["To cover their butt quacks", "Fly better", "Fashion", "Swim"], correct: 0, punchline: "To cover their butt quacks! 🦆", likes: 98, shares: 25, appearances: 189, avgTime: 3.6 },
  { id: 57, lang: "hi", setup: "Dosa ne appam se kya pucha?", options: ["Tum south kyun ho?", "Ferment kar lo", "Coconut chutney", "Round round"], correct: 0, punchline: "Tum south kyun ho? 😂", likes: 167, shares: 44, appearances: 301, avgTime: 2.9 },
  { id: 58, lang: "en", setup: "I told my suitcase we’re not going on vacation...", options: ["It’s been packed ever since", "Sad suitcase", "Empty", "Lost"], correct: 0, punchline: "It’s been packed ever since! 🧳", likes: 145, shares: 37, appearances: 267, avgTime: 3.0 },
  { id: 59, lang: "hi", setup: "Rajma ne chawal se kya kaha?", options: ["Hum perfect couple hain", "Gravy me milo", "Sunday special", "Protein power"], correct: 0, punchline: "Hum perfect couple hain! 🍛", likes: 203, shares: 59, appearances: 421, avgTime: 2.4 },
  { id: 60, lang: "en", setup: "Why was the belt arrested?", options: ["For holding up pants", "Too tight", "Stolen", "Fashion crime"], correct: 0, punchline: "For holding up pants! 👖", likes: 112, shares: 28, appearances: 198, avgTime: 3.5 },
  { id: 61, lang: "hi", setup: "Gulab jamun ne rasgulla se kya kaha?", options: ["Main soaked hoon", "Sweet sweet", "Bengali vs North", "Syrup me dubo"], correct: 0, punchline: "Main soaked hoon! 🍬", likes: 178, shares: 48, appearances: 312, avgTime: 2.8 },
  { id: 62, lang: "en", setup: "I’m terrified of elevators...", options: ["So I’m taking steps to avoid them", "Stairs only", "Claustrophobic", "High fear"], correct: 0, punchline: "So I’m taking steps to avoid them! 🪜", likes: 134, shares: 35, appearances: 245, avgTime: 3.1 }
];

Grab lang and setup and options and add to db